<?xml version="1.0" encoding="UTF-8"?>
<maptemplate units="cm" media="11x17&quot;" orientation="landscape">
	<views>
		<view name="Data" sequencenumber="2">
			<initialplacement minx="0.83555000000000068" maxx="32.58645" miny="0.63225000000000053" maxy="24.65775"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_Data"/>
				<movey from="Center" to="Bottom" offset="0" item="REC_Data"/>
				<sizex scale="0.95" offset="0" item="REC_Data"/>
				<sizey scale="0.95" offset="0" item="REC_Data"/>
			</constraints>
		</view>
	</views>
	<basegroups>
		<basegroup name="LOGO" sequencenumber="0" definition="Image">
			<initialplacement minx="37.667492847206482" maxx="39.3075" miny="0.0125" maxy="1.5770434799697071"/>
			<constraints>
				<movex from="Right" to="Right" offset="-0.0125" item="REC_Info"/>
				<movey from="Bottom" to="Bottom" offset="0.0125" item="REC_Info"/>
			</constraints>
			<parameters>
				<parameter name="strImage" value="&lt;TEMPLATEDIR&gt;Logos\LOGO-AG-EN.jpg(IMG;t=jpg)"/>
			</parameters>
		</basegroup>
		<basegroup name="Surround" sequencenumber="1" definition="Rectangle">
			<initialplacement minx="0" maxx="39.32" miny="0" maxy="25.29"/>
			<constraints>
				<movex from="Left" to="Left" offset="0"/>
				<movey from="Bottom" to="Bottom" offset="0"/>
				<sizex scale="1" offset="0"/>
				<sizey scale="1" offset="0"/>
			</constraints>
			<parameters>
				<parameter name="iFillColour" value="N"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_ClientProject" sequencenumber="3" definition="Rectangle">
			<initialplacement minx="33.422" maxx="39.32" miny="2.9463142637208959" maxy="4.4253552291067324"/>
			<constraints>
				<movex from="Right" to="Right" offset="0" item="REC_MapTitle"/>
				<movey from="Bottom" to="Top" offset="0" item="REC_MapTitle"/>
				<sizex scale="0.15" offset="0"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value="0.25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="NorthArrow" sequencenumber="4" definition="NorthArrow">
			<initialplacement minx="35.621" maxx="37.121" miny="22.29" maxy="24.79"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
				<movey from="Top" to="Top" offset="-0.5"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value="0.35mm"/>
			</parameters>
		</basegroup>
		<basegroup name="ScaleBar" sequencenumber="5" definition="ScaleBar">
			<initialplacement minx="34.832424" maxx="37.909576" miny="5.893840226655759" maxy="6.8938402266557581"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dMaxLength" value="4.5cm"/>
				<parameter name="dTextSize" value="1.5mm"/>
				<parameter name="eType" value="Normal"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_Info" sequencenumber="6" definition="Rectangle">
			<initialplacement minx="33.422" maxx="39.32" miny="0" maxy="1.5898658799918495"/>
			<constraints>
				<movex from="Right" to="Right" offset="0"/>
				<movey from="Bottom" to="Bottom" offset="0"/>
				<sizex scale="1" offset="0" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value="0.25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_Data" sequencenumber="7" definition="Rectangle">
			<initialplacement minx="0" maxx="33.422" miny="0" maxy="25.29"/>
			<constraints>
				<movex from="Left" to="Left" offset="0"/>
				<movey from="Top" to="Top" offset="0"/>
				<sizex scale="0.85" offset="0"/>
				<sizey scale="1" offset="0"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value=".25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_ClientName" sequencenumber="8" definition="TextFixed">
			<initialplacement minx="35.121" maxx="37.621" miny="2.2753552291067343" maxy="4.275355229106732"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
				<movey from="Top" to="Top" offset="-0.15" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="6pt"/>
				<parameter name="strFont" value="Arial(TT)"/>
				<parameter name="strDefault" value="Client"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_ProjectName" sequencenumber="9" definition="TextFixed">
			<initialplacement minx="33.871" maxx="38.871" miny="1.6253552291067326" maxy="2.1253552291067344"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="TXT_ClientName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="5pt"/>
				<parameter name="strDefault" value="Project"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_ProjectLocation" sequencenumber="10" definition="TextFixed">
			<initialplacement minx="35.621" maxx="37.121" miny="0.97535522910673755" maxy="1.4753552291067327"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="TXT_ClientName"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="TXT_ProjectName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="5pt"/>
				<parameter name="strDefault" value="Location"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_MapTitle" sequencenumber="11" definition="TextFixed">
			<initialplacement minx="35.621" maxx="37.121" miny="2.296314263720896" maxy="2.796314263720896"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_MapTitle"/>
				<movey from="Top" to="Top" offset="-0.15" item="REC_MapTitle"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="6pt"/>
				<parameter name="strFont" value="Arial(TT)"/>
				<parameter name="strDefault" value="Map title"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_MapSubtitle" sequencenumber="12" definition="TextFixed">
			<initialplacement minx="35.121" maxx="37.621" miny="1.1463142637209047" maxy="2.1463142637208956"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="TXT_MapTitle"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="TXT_MapTitle"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="5pt"/>
				<parameter name="strDefault" value="Map Subtitle"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_Unit" sequencenumber="13" definition="TextFixed">
			<initialplacement minx="35.434855307051251" maxx="37.307144692948746" miny="0.52550465206248431" maxy="0.99631426372090481"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="TXT_MapSubtitle"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="TXT_MapSubtitle"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="4pt"/>
				<parameter name="strFont" value="Arial Black(TT)"/>
				<parameter name="strDefault" value="(nT)"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_InterpretedBy" sequencenumber="14" definition="TextFixed">
			<initialplacement minx="33.572" maxx="35.266372478495086" miny="1.3133568173177388" maxy="1.4398658799918493"/>
			<constraints>
				<movex from="Left" to="Left" offset="0.15" item="REC_Info"/>
				<movey from="Top" to="Top" offset="-0.15" item="REC_Info"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Interpreted by:"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_SurveyedBy" sequencenumber="15" definition="TextFixed">
			<initialplacement minx="33.572" maxx="35.072" miny="0.71335681731772949" maxy="1.2133568173177389"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_InterpretedBy"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="TXT_InterpretedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Surveyed by:"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_VerifiedBy" sequencenumber="16" definition="TextFixed">
			<initialplacement minx="33.572" maxx="34.693706144928392" miny="0.28727944960597313" maxy="0.61335681731772951"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_SurveyedBy"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="TXT_SurveyedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Verified by:"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_InterpreterName" sequencenumber="17" definition="TextFixed">
			<initialplacement minx="35.416372478495084" maxx="36.326789995453886" miny="1.2104406657182496" maxy="1.4398658799918493"/>
			<constraints>
				<movex from="Left" to="Right" offset="0.15" item="TXT_InterpretedBy"/>
				<movey from="Top" to="Top" offset="0" item="TXT_InterpretedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Interpreter"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_InterpretationDate" sequencenumber="18" definition="TextFixed">
			<initialplacement minx="37.246959462288181" maxx="37.617492847206485" miny="1.3199874319300593" maxy="1.4398658799918493"/>
			<constraints>
				<movex from="Right" to="Left" offset="-0.05" item="LOGO"/>
				<movey from="Top" to="Top" offset="0" item="TXT_InterpretedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="YYYY/MM"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_SurveyorName" sequencenumber="19" definition="TextFixed">
			<initialplacement minx="35.416372478495084" maxx="36.043550812607386" miny="0.71335681731772949" maxy="1.0098411207162752"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_InterpreterName"/>
				<movey from="Bottom" to="Bottom" offset="0" item="TXT_SurveyedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Surveyor"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_SurveyDate" sequencenumber="20" definition="TextFixed">
			<initialplacement minx="37.246959462288181" maxx="38.660961524650581" miny="0.359856301727141" maxy="1.0098411207162752"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_InterpretationDate"/>
				<movey from="Top" to="Top" offset="0" item="TXT_SurveyorName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="YYYY/MM"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_VerifierName" sequencenumber="21" definition="TextFixed">
			<initialplacement minx="35.416372478495084" maxx="37.440448011312078" miny="0.054597937835835803" maxy="0.61335681731772951"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_SurveyorName"/>
				<movey from="Top" to="Top" offset="0" item="TXT_VerifiedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>			<parameter name="strDefault" value="Verifier"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_VerificationDate" sequencenumber="22" definition="TextFixed">
			<initialplacement minx="37.246959462288181" maxx="38.746485842938597" miny="0.15722711978149678" maxy="0.61335681731772951"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_SurveyDate"/>
				<movey from="Top" to="Top" offset="0" item="TXT_VerifierName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="YYYY/MM"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_MapTitle" sequencenumber="23" definition="Rectangle">
			<initialplacement minx="33.422" maxx="39.32" miny="1.5898658799918495" maxy="2.9463142637208959"/>
			<constraints>
				<movex from="Right" to="Right" offset="0" item="REC_Info"/>
				<movey from="Bottom" to="Top" offset="0" item="REC_Info"/>
				<sizex scale="1" offset="0" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value=".25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_ReferenceMap" sequencenumber="24" definition="TextFixed">
			<initialplacement minx="33.572" maxx="36.717720572509201" miny="-0.42288186833760977" maxy="0.18727944960597315"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_VerifiedBy"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="TXT_VerifiedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Reference map: []"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_ProjectNo" sequencenumber="25" definition="TextFixed">
			<initialplacement minx="33.572" maxx="37.517709856035189" miny="-1.0110109226924713" maxy="-0.52288186833760975"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_ReferenceMap"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="TXT_ReferenceMap"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Project no.: []"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_MapScale" sequencenumber="26" definition="TextFixed">
			<initialplacement minx="37.117492847206485" maxx="37.617492847206485" miny="-0.31272055039402691" maxy="0.18727944960597315"/>
			<constraints>
				<movex from="Right" to="Left" offset="-0.05" item="LOGO"/>
				<movey from="Top" to="Top" offset="0" item="TXT_ReferenceMap"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Scale: []"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_MapNo" sequencenumber="27" definition="TextFixed">
			<initialplacement minx="36.193783105338078" maxx="37.617492847206485" miny="-1.3228711518636436" maxy="-0.52288186833760975"/>
			<constraints>
				<movex from="Right" to="Left" offset="-0.05" item="LOGO"/>
				<movey from="Top" to="Top" offset="0" item="TXT_ProjectNo"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Map no.: []"/>
			</parameters>
		</basegroup>
	</basegroups>
</maptemplate>