<?xml version="1.0" encoding="UTF-8"?>
<maptemplate units="cm" media="letter" orientation="landscape">
	<views>
		<view name="Data" sequencenumber="2">
			<initialplacement minx="0.4515" maxx="17.6085" miny="0.4735" maxy="18.4665"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_Data"/>
				<movey from="Center" to="Bottom" offset="0" item="REC_Data"/>
				<sizex scale="0.95" offset="0" item="REC_Data"/>
				<sizey scale="0.95" offset="0" item="REC_Data"/>
			</constraints>
		</view>
	</views>
	<basegroups>
		<basegroup name="LOGO" sequencenumber="0" definition="Image">
			<initialplacement minx="23.987492847206482" maxx="25.6275" miny="0.0125" maxy="1.5770434799697071"/>
			<constraints>
				<movex from="Right" to="Right" offset="-0.0125" item="REC_Info"/>
				<movey from="Bottom" to="Bottom" offset="0.0125" item="REC_Info"/>
			</constraints>
			<parameters>
				<parameter name="strImage" value="&lt;TEMPLATEDIR&gt;Logos\LOGO-AG-EN.jpg(IMG;t=jpg)"/>
			</parameters>
		</basegroup>
		<basegroup name="Surround" sequencenumber="1" definition="Rectangle">
			<initialplacement minx="0" maxx="24.08" miny="0" maxy="18.94"/>
			<constraints>
				<movex from="Left" to="Left" offset="0"/>
				<movey from="Bottom" to="Bottom" offset="0"/>
				<sizex scale="1" offset="0"/>
				<sizey scale="1" offset="0"/>
			</constraints>
			<parameters>
				<parameter name="iFillColour" value="N"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_ClientProject" sequencenumber="3" definition="Rectangle">
			<initialplacement minx="19.62" maxx="25.64" miny="2.9463142637208959" maxy="4.4253552291067324"/>
			<constraints>
				<movex from="Right" to="Right" offset="0" item="REC_MapTitle"/>
				<movey from="Bottom" to="Top" offset="0" item="REC_MapTitle"/>
				<sizex scale="0.25" offset="0"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value="0.25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="NorthArrow" sequencenumber="4" definition="NorthArrow">
			<initialplacement minx="21.88" maxx="23.38" miny="15.94" maxy="18.44"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
				<movey from="Top" to="Top" offset="-0.5"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value="0.35mm"/>
			</parameters>
		</basegroup>
		<basegroup name="ScaleBar" sequencenumber="5" definition="ScaleBar">
			<initialplacement minx="21.091424" maxx="24.168576" miny="5.893840226655759" maxy="6.8938402266557581"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dMaxLength" value="4.5cm"/>
				<parameter name="dTextSize" value="1.5mm"/>
				<parameter name="eType" value="Normal"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_Info" sequencenumber="6" definition="Rectangle">
			<initialplacement minx="18.06" maxx="24.08" miny="0" maxy="1.5898658799918495"/>
			<constraints>
				<movex from="Right" to="Right" offset="0"/>
				<movey from="Bottom" to="Bottom" offset="0"/>
				<sizex scale="1" offset="0" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value="0.25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_Data" sequencenumber="7" definition="Rectangle">
			<initialplacement minx="0" maxx="18.06" miny="0" maxy="18.94"/>
			<constraints>
				<movex from="Left" to="Left" offset="0"/>
				<movey from="Top" to="Top" offset="0"/>
				<sizex scale="0.75" offset="0"/>
				<sizey scale="1" offset="0"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value=".25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_ClientName" sequencenumber="8" definition="QuestionTextFixed">
			<initialplacement minx="21.38" maxx="23.88" miny="2.2753552291067338" maxy="4.275355229106732"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
				<movey from="Top" to="Top" offset="-0.15" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="6pt"/>
				<parameter name="strFont" value="Arial(TT)"/>
				<parameter name="strQuestion" value="Enter client name"/>
				<parameter name="strText" value="Client"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_ProjectName" sequencenumber="9" definition="QuestionTextFixed">
			<initialplacement minx="20.13" maxx="25.13" miny="1.6253552291067319" maxy="2.1253552291067339"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_ClientProject"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="PMT_ClientName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="5pt"/>
				<parameter name="strQuestion" value="Enter project name"/>
				<parameter name="strText" value="Project"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_ProjectLocation" sequencenumber="10" definition="QuestionTextFixed">
			<initialplacement minx="21.88" maxx="23.38" miny="0.97535522910673689" maxy="1.475355229106732"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="PMT_ClientName"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="PMT_ProjectName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="5pt"/>
				<parameter name="strQuestion" value="Enter project location"/>
				<parameter name="strText" value="Location"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_MapTitle" sequencenumber="11" definition="QuestionTextFixed">
			<initialplacement minx="21.685" maxx="23.185" miny="2.296314263720896" maxy="2.796314263720896"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="REC_MapTitle"/>
				<movey from="Top" to="Top" offset="-0.15" item="REC_MapTitle"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="6pt"/>
				<parameter name="strFont" value="Arial(TT)"/>
				<parameter name="strQuestion" value="Enter map title"/>
				<parameter name="strText" value="Map title"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_MapSubtitle" sequencenumber="12" definition="QuestionTextFixed">
			<initialplacement minx="21.185" maxx="23.685" miny="1.1463142637209045" maxy="2.1463142637208956"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="PMT_MapTitle"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="PMT_MapTitle"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="5pt"/>
				<parameter name="strQuestion" value="Enter map subtitle"/>
				<parameter name="strText" value="Map Subtitle"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_Unit" sequencenumber="13" definition="QuestionTextFixed">
			<initialplacement minx="21.498855307051247" maxx="23.371144692948747" miny="0.52550465206248398" maxy="0.99631426372090448"/>
			<constraints>
				<movex from="Center" to="Left" offset="0" item="PMT_MapSubtitle"/>
				<movey from="Top" to="Bottom" offset="-0.15" item="PMT_MapSubtitle"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="4pt"/>
				<parameter name="strFont" value="Arial Black(TT)"/>
				<parameter name="strQuestion" value="Enter map unit"/>
				<parameter name="strText" value="(nT)"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_InterpretedBy" sequencenumber="14" definition="TextFixed">
			<initialplacement minx="18.21" maxx="19.904372478495098" miny="1.3133568173177388" maxy="1.4398658799918493"/>
			<constraints>
				<movex from="Left" to="Left" offset="0.15" item="REC_Info"/>
				<movey from="Top" to="Top" offset="-0.15" item="REC_Info"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Interpreted by:"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_SurveyedBy" sequencenumber="15" definition="TextFixed">
			<initialplacement minx="18.21" maxx="19.71" miny="0.7133568173177296" maxy="1.2133568173177389"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_InterpretedBy"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="TXT_InterpretedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Surveyed by:"/>
			</parameters>
		</basegroup>
		<basegroup name="TXT_VerifiedBy" sequencenumber="16" definition="TextFixed">
			<initialplacement minx="18.21" maxx="19.331706144928404" miny="0.28727944960597324" maxy="0.61335681731772951"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_SurveyedBy"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="TXT_SurveyedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strDefault" value="Verified by:"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_InterpreterName" sequencenumber="17" definition="QuestionTextFixed">
			<initialplacement minx="20.054372478495097" maxx="20.964789995453899" miny="1.2104406657182496" maxy="1.4398658799918493"/>
			<constraints>
				<movex from="Left" to="Right" offset="0.15" item="TXT_InterpretedBy"/>
				<movey from="Top" to="Top" offset="0" item="TXT_InterpretedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter interpreter name"/>
				<parameter name="strText" value="Interpreter"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_InterpretationDate" sequencenumber="18" definition="QuestionTextFixed">
			<initialplacement minx="23.566959462288182" maxx="23.937492847206485" miny="1.3199874319300593" maxy="1.4398658799918493"/>
			<constraints>
				<movex from="Right" to="Left" offset="-0.05" item="LOGO"/>
				<movey from="Top" to="Top" offset="0" item="TXT_InterpretedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter date of interpretation"/>
				<parameter name="strText" value="YYYY/MM"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_SurveyorName" sequencenumber="19" definition="QuestionTextFixed">
			<initialplacement minx="20.054372478495097" maxx="20.681550812607398" miny="0.7133568173177296" maxy="1.0098411207162754"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="PMT_InterpreterName"/>
				<movey from="Bottom" to="Bottom" offset="0" item="TXT_SurveyedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter surveyor name"/>
				<parameter name="strText" value="Surveyor"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_SurveyDate" sequencenumber="20" definition="QuestionTextFixed">
			<initialplacement minx="23.566959462288182" maxx="24.980961524650581" miny="0.35985630172714117" maxy="1.0098411207162754"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="PMT_InterpretationDate"/>
				<movey from="Top" to="Top" offset="0" item="PMT_SurveyorName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter date of survey"/>
				<parameter name="strText" value="YYYY/MM"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_VerifierName" sequencenumber="21" definition="QuestionTextFixed">
			<initialplacement minx="20.054372478495097" maxx="22.078448011312094" miny="0.054597937835835886" maxy="0.61335681731772951"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="PMT_SurveyorName"/>
				<movey from="Top" to="Top" offset="0" item="TXT_VerifiedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter verifier name"/>
				<parameter name="strText" value="Verifier"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_VerificationDate" sequencenumber="22" definition="QuestionTextFixed">
			<initialplacement minx="23.566959462288182" maxx="25.06648584293859" miny="0.15722711978149687" maxy="0.61335681731772951"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="PMT_SurveyDate"/>
				<movey from="Top" to="Top" offset="0" item="PMT_VerifierName"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter date of verification"/>
				<parameter name="strText" value="YYYY/MM"/>
			</parameters>
		</basegroup>
		<basegroup name="REC_MapTitle" sequencenumber="23" definition="Rectangle">
			<initialplacement minx="18.06" maxx="24.08" miny="1.5898658799918495" maxy="2.9463142637208959"/>
			<constraints>
				<movex from="Right" to="Right" offset="0" item="REC_Info"/>
				<movey from="Bottom" to="Top" offset="0" item="REC_Info"/>
				<sizex scale="1" offset="0" item="REC_ClientProject"/>
			</constraints>
			<parameters>
				<parameter name="dThick" value=".25mm"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_ReferenceMap" sequencenumber="24" definition="QuestionTextFixed">
			<initialplacement minx="18.21" maxx="21.355720572509206" miny="-0.4228818683376096" maxy="0.18727944960597323"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="TXT_VerifiedBy"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="TXT_VerifiedBy"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter reference map name"/>
				<parameter name="strText" value="Reference map: [ENTER HERE]"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_ProjectNo" sequencenumber="25" definition="QuestionTextFixed">
			<initialplacement minx="18.21" maxx="22.155709856035202" miny="-1.0110109226924713" maxy="-0.52288186833760963"/>
			<constraints>
				<movex from="Left" to="Left" offset="0" item="PMT_ReferenceMap"/>
				<movey from="Top" to="Bottom" offset="-0.1" item="PMT_ReferenceMap"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter project number"/>
				<parameter name="strText" value="Project no.: [ENTER HERE]"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_MapScale" sequencenumber="26" definition="QuestionTextFixed">
			<initialplacement minx="23.437492847206485" maxx="23.937492847206485" miny="-0.3127205503940268" maxy="0.18727944960597323"/>
			<constraints>
				<movex from="Right" to="Left" offset="-0.05" item="LOGO"/>
				<movey from="Top" to="Top" offset="0" item="PMT_ReferenceMap"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter map scale"/>
				<parameter name="strText" value="Scale: [ENTER HERE]"/>
			</parameters>
		</basegroup>
		<basegroup name="PMT_MapNo" sequencenumber="27" definition="QuestionTextFixed">
			<initialplacement minx="22.513783105338078" maxx="23.937492847206485" miny="-1.3228711518636433" maxy="-0.52288186833760963"/>
			<constraints>
				<movex from="Right" to="Left" offset="-0.05" item="LOGO"/>
				<movey from="Top" to="Top" offset="0" item="PMT_ProjectNo"/>
			</constraints>
			<parameters>
				<parameter name="dSize" value="3.5pt"/>
				<parameter name="strQuestion" value="Enter map number"/>
				<parameter name="strText" value="Map no.: [ENTER HERE]"/>
			</parameters>
		</basegroup>
	</basegroups>
</maptemplate>